﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zwinne2014", "zwinne2014\zwinne2014.csproj", "{7C762954-3EF0-42D6-AEA8-A1CF6E189A94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zwinne_testy", "zwinne_testy\zwinne_testy.csproj", "{8D2BB2FC-8362-41BA-AB0F-4C6B0E8915F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C762954-3EF0-42D6-AEA8-A1CF6E189A94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C762954-3EF0-42D6-AEA8-A1CF6E189A94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C762954-3EF0-42D6-AEA8-A1CF6E189A94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C762954-3EF0-42D6-AEA8-A1CF6E189A94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C762954-3EF0-42D6-AEA8-A1CF6E189A94}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C762954-3EF0-42D6-AEA8-A1CF6E189A94}.Release|x86.ActiveCfg = Release|Any CPU
		{8D2BB2FC-8362-41BA-AB0F-4C6B0E8915F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D2BB2FC-8362-41BA-AB0F-4C6B0E8915F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D2BB2FC-8362-41BA-AB0F-4C6B0E8915F6}.Debug|x86.ActiveCfg = Debug|x86
		{8D2BB2FC-8362-41BA-AB0F-4C6B0E8915F6}.Debug|x86.Build.0 = Debug|x86
		{8D2BB2FC-8362-41BA-AB0F-4C6B0E8915F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D2BB2FC-8362-41BA-AB0F-4C6B0E8915F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D2BB2FC-8362-41BA-AB0F-4C6B0E8915F6}.Release|x86.ActiveCfg = Release|x86
		{8D2BB2FC-8362-41BA-AB0F-4C6B0E8915F6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
